#TncSDKEnv_MAPDATA_PATH =   D:/data/tiledata
#configure onboard map data path
TncSDKEnv_MAPDATA_PATH = 

[adm_config]
#the radius of the ADM, unit is KM
ADM_RADIUS = 5
#the timeout for ADM to download map data, unit is second  
ADM_TIMEOUT = 1800
#the required disk capacity. unit is MB
ADM_DATA_CAP_IN_MB = 200
#switch for enabling ADM. 1:enable 0: disable
ADM_SWITCH = 0

[LogConfig]
#the log folder name
TncLOG_FOLDER = MoselLog
#configure the size of each file (byte) 
TncMAXSIZE_PERFILE = 50 * 1024 * 1024
#[logLevel:disable(0),Dbg(1), Inf(2), War(3), Err(4)]
#logLevel:disable(0),Dbg(1), Inf(2), War(3), Err(4)
TncLOG_LEVEL = 2
#[if output to file.1:output 0: not output]
TncOUTPUT_TO_FILE = 0
#[the log counter in a single I/O operation]
TncLOG_COUNTER = 10
[DataCollectorConfig]
#Turn on/off DataCollector, 1: enable; 0: disable
DataCollector_Enable = 1
#Logshed Application ID
DataCollector_LogshedApplicationId = ford_mosel

#StartEngine = 1 << 0,StopEngine = 1 << 1,SystemError = 1 << 2,AppActivated = 1 << 3, AppDeactivated = 1 << 4, LocationShare = 1 << 5, DataReset = 1 << 6, CVP_JUMP = 1 << 7, ContentSwitch = 1 << 8,
#SubscriptionStatus = 1 << 9
#ford_network_response = 1 << 10, ford_connect_shutdown = 1 << 11, ford_source_switch = 1 << 12, ford_map_cache_shutdown = 1 << 13
Events_Switch = 16383

[DiagnosticsConfig]
Diagnostics_Enable = 1
#DIAGNOSTICS_CRITICAL_COMPONENT_FAILURE = 1 << 0,DIAGNOSTICS_GNSS_NOT_RECEIVED = 1 << 1,DIAGNOSTICS_HTTP_FAILURE = 1 << 2,DIAGNOSTICS_MAPMATCHING_FAILURE = 1 << 3,DIAGNOSTICS_MPP_RESET = 1 << 4
Diagnostics_Events_Switch=31

[PositionEngineConfig]
#Turn on/off PositionEngine specific log, 1: enable; 0: disable
PositionEngine_LogEnable = 0

[AdasConfig]
#OFF:0,ADASResult:1,TestCase:2,BOTH:3
AdasLOG_LEVEL = 0

[PerformanceMonitor]
#'0': OFF; '1': ON
PerformanceMonitorSwitch = 0

[CvpJump]
OnRoadDistanceLimit = 80
OffRoadDistanceLimit = 80

