{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"title":"AppSettings",
	"type":"object",
	"additionalProperties":false,
	"description":"Analytics-v2 .. App Settings object",
	"properties":{
		"log_context":{
			"$ref":"/resources/schema/analytics/client/v2/LogContext.json",
			"description":"Required Log Context Reference"
		},
		"event_name":{
			"type": "string",
			"enum": ["APP_SETTINGS"]		
		},
		"schema_definition":{
			"type": "string",
			"enum": ["AppSettings"]
		},
		"traffic_setting":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether Traffic option is on or off only."
		},
		"camera_setting":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether Traffic Camera is on or off only."
		},
		"satellite_setting":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether Satellite view is on or off."
		},
		"region":{
			"$ref":"/resources/schema/analytics/client/v2/RegionType.json",
			"description":"Required .. Region selected. "
		},
		"language":{
			"$ref":"/resources/schema/analytics/client/v2/LanguageType.json",
			"description":"Required .. The language selected like English, Spanish, etc."
		},
		"units":{
			"$ref":"/resources/schema/analytics/client/v2/UnitType.json",
			"description":"Required .. The unit selected like Imperial, Metric."
		},
		"mode":{
			"$ref":"/resources/schema/analytics/client/v2/RouteModeType.json",
			"description":"Required .. Whether mode chosen as Automobile, Pedestrian, Fastest, etc in Route options."
		},
		"map_color":{
			"$ref":"/resources/schema/analytics/client/v2/MapColorType.json",
			"description":"Required .. Map color chosen."
		},
		"map_style":{
			"$ref":"/resources/schema/analytics/client/v2/MapStyleType.json",
			"description":"Required .. Whether 3D or 2D selected."
		},
		"backlight":{
			"$ref":"/resources/schema/analytics/client/v2/BackLightSettingType.json",
			"description":"Required .. Whether Always on or Device default selected."
		},
		"lane_assist":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether on or off."
		},
		"visual_speed_alert":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether visual speed alert is on or off."
		},
		"audio_speed_alert":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether audio speed alert is on or off."
		},
		"speed_trap":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether speed trap alert is on or off."
		},
		"avoid_highway":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether speed trap alert is on or off."
		},
		"avoid_tolls":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether speed trap alert is on or off."
		},
		"avoid_ferries":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether speed trap alert is on or off."
		},
		"avoid_carpool_lanes":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether speed trap alert is on or off."
		},
		"traffic_incident_alert":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether speed trap alert is on or off."
		},
		"traffic_camera_alert":{
			"$ref":"/resources/schema/analytics/client/v2/SettingType.json",
			"description":"Required .. Whether speed trap alert is on or off."
		},
		"gas_type":{
			"$ref":"/resources/schema/analytics/client/v2/GasType.json",
			"description":"Required .. Grade of gas selected."
		}
		
	},
	"required":[
		"log_context",
		"event_name",
		"schema_definition",
		"traffic_setting",
		"camera_setting",
		"satellite_setting",
		"region",
		"language",
		"units",
		"mode",
		"map_color",
		"map_style",
		"backlight",
		"lane_assist",
		"visual_speed_alert",
		"audio_speed_alert",
		"speed_trap"
	]
}